
REACT_APP_AWS_CONFIRM_IMG = https://instaiweb-bucket.s3.us-east-1.amazonaws.com
REACT_APP_AWS_VIEW_DATA   = https://instaiweb-bucket.s3.us-east-1.amazonaws.com
REACT_APP_INSTANCE_IP = localhost

REACT_APP_TXT2IMG_PROCESS = http://${REACT_APP_INSTANCE_IP}:8080/api/txt2img/process
REACT_APP_IMG2IMG_PROCESS = http://${REACT_APP_INSTANCE_IP}:8080/api/img2img/process

REACT_APP_GET_STEP = http://${REACT_APP_INSTANCE_IP}:8080/api/project/getstep
REACT_APP_GET_PROJECT = http://${REACT_APP_INSTANCE_IP}:8080/api/project/getproject
REACT_APP_DELETE_PROJECT = http://${REACT_APP_INSTANCE_IP}:8080/api/project/deleteproject
REACT_APP_CONFIRM_STEP = http://${REACT_APP_INSTANCE_IP}:8080/api/project/confirmstep
REACT_APP_ADD_PROJECT = http://${REACT_APP_INSTANCE_IP}:8080/api/project/addproject

REACT_APP_SIGN_UP = http://${REACT_APP_INSTANCE_IP}:8080/api/account/signup/
REACT_APP_LOG_IN  = http://${REACT_APP_INSTANCE_IP}:8080/api/account/login

REACT_APP_UPLOAD_DELETEIMG = http://${REACT_APP_INSTANCE_IP}:8080/api/upload/deleteimg
REACT_APP_UPLOAD = http://${REACT_APP_INSTANCE_IP}:8080/api/upload/upload
REACT_APP_UPLOAD_REQUIREMENT = http://${REACT_APP_INSTANCE_IP}:8080/api/upload/requirement
REACT_APP_UPLOAD_DOWNLOAD = http://${REACT_APP_INSTANCE_IP}:8080/api/upload/download
REACT_APP_GET_REQUIREMENT =http://${REACT_APP_INSTANCE_IP}:8080/api/upload/getrequirement
REACT_APP_UPLOAD_CHECKDATA = http://${REACT_APP_INSTANCE_IP}:8080/api/upload/checkdata

REACT_APP_DOWNLOAD_MODEL = http://${REACT_APP_INSTANCE_IP}:8080/api/model/downloadmodel